# Reverse Proxy Template (Windows/LAN Ziel)
# Beispiel Jellyfin:
#
# <VirtualHost *:80>
#     ServerName video.example.com
#     ProxyRequests Off
#     ProxyPreserveHost On
#     ProxyPass "/" "http://${WIN_HOST_IP}:8096/"
#     ProxyPassReverse "/" "http://${WIN_HOST_IP}:8096/"
# </VirtualHost>
#
# <VirtualHost *:443>
#     ServerName video.example.com
#     Include /etc/apache2/snippets/ssl-common.conf
#     SSLCertificateFile /etc/letsencrypt/live/example.com/fullchain.pem
#     SSLCertificateKeyFile /etc/letsencrypt/live/example.com/privkey.pem
#     ProxyRequests Off
#     ProxyPreserveHost On
#     ProxyPass "/" "http://${WIN_HOST_IP}:8096/"
#     ProxyPassReverse "/" "http://${WIN_HOST_IP}:8096/"
# </VirtualHost>
